{
  "permissions": {
    "allow": [
      "Bash(curl -s http://127.0.0.1:3000/index.html)",
      "Bash(curl -s http://127.0.0.1:3000/js/prom.js)",
      "Bash(python3 -c ' *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
